model/src/proto/operation.proto


syntax = "proto3";

package sparrow_db_model;

service SparrowDB {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc Scan(ScanRequest) returns (ScanResponse) {}
}

message Exception {
    string message = 1;
    enum Type {
        RetryableException = 0;
        TerminalException = 1;
    }
    Type type = 2;
}

message GetRequest {
    bytes key = 1;
}

message GetResponse {
    Exception exception = 1;
    bytes value = 2;
}

message PutRequest {
    bytes key = 1;
    bytes value = 2;
}

message PutResponse {
    Exception exception = 1;
}

message DeleteRequest {
    bytes key = 1;
}

message DeleteResponse {
    Exception exception = 1;
}

message ScanRequest {
    bytes start_key = 1;
    bytes end_key = 2;
}

message KeyValuePair {
    bytes key = 1;
    bytes value = 2;
}

message ScanResponse {
    Exception exception = 1;
    repeated KeyValuePair key_value_list = 2;
}